<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <title>Aprende Fisica</title>

  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .vertical-menu {
    width: 200px;
  }

  .vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }

  .vertical-menu a:hover {
    background-color: #ccc;
  }

  .vertical-menu a.active {
    background-color: rgb(32, 32, 31);
    color: white;
    margin:auto;
    overflow:hidden;
  }
  div.paginaInicio{
    text-align: justify;
  }
  h4{
    text-align: center;
  }
  h3{
    text-align: center;
  }
  </style>

</head>
<body>

<header>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar">sdfgsdf</span>
          <span class="icon-bar">sgdf</span>
          <span class="icon-bar">sgdf</span>
        </button>
        <a href="index2.html" class="navbar-brand">Aprendiendo Electro-Magnetismo</a>
      </div>
      <div id="myNavbar" class="navbar-collapse">
        <ul class="nav navbar-nav" >
          <li class="active"><a href="#">Inicio</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Capitulos<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="cap1.html">Cap. 1</a></li>
              <li><a href="cap2.html">Cap. 2</a></li>
              <li><a href="cap3.html">Cap. 3</a></li>
              <li><a href="cap4.html">Cap. 4</a></li>
              <li><a href="cap5.html">Cap. 5</a></li>
              <li><a href="cap6.html">Cap. 6</a></li>
              <li><a href="cap7.html">Cap. 7</a></li>
              <li><a href="cap8.html">Cap. 8</a></li>
            </ul>
          </li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="informes.html">Laboratorio</a></li>
          <li><a href="team.html">Equipo</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
</body>
</html>
