<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/feym.css">
  <title>Aprende Fisica</title>

  <style>
  /* Make the image fully responsive */
  @import url('https://fonts.googleapis.com/css?family=Roboto');

  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .vertical-menu {
    width: 200px;
  }

  .vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }

  .vertical-menu a:hover {
    background-color: #ccc;
  }

  .vertical-menu a.active {
    background-color: rgb(32, 32, 31);
    color: white;
    margin:auto;
    overflow:hidden;
  }
  div.paginaInicio{
    text-align: justify;
  }
  h4{
    text-align: center;
  }
  h3{
    text-align: center;
  }
  .navegacion{
    position:fixed;
    bottom:50px;
    right:200px;
  }

  .form-control {
    height: 100%;
    width: 93%;
    margin:5px;
  }
  .cabecera{
    font-size: 8.5pt;
    margin:15px;
    color: rgb(119, 119, 119);
    align:justify;
  }
  .boton{
    margin-top: 0px;
    margin-bottom: 1px;
    margin-right: 15px;
    margin-left: 50px;
  }

  </style>

</head>
<body>

  <div class="navegacion"><span class="">
    <div class="dropup">
      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" >
        <span class="icon-menu4"></span></button>
        <div class="dropdown-menu">
          <li class="dropdown-header">Ir a</li>
          <li><a href="index2.html">Introduccion</a></li>
          <li><a href="cap1.html">Contenidos</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="#informes.html">Informes</a></li>
          <li class="divider"></li>
          <li class="cabecera">Quiero informacion</li>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Correo">
            </div>
            <div class="boton">
              <button type="submit" class="btn btn-default">Enviar</button>
            </div>
          </form>
        </li>
      </div>
    </div>
  </div>


</header>
</body>
</html>
